QSilver/Silverlight/QSilver.Modules.Login.Silverlight/Login/LoginView.xaml

<UserControl x:Class="QSilver.Modules.Login.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="169.000015258789" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">

    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.34*"/>
    		<RowDefinition Height="0.34*"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.278*"/>
    		<ColumnDefinition Width="0.722*"/>
    	</Grid.ColumnDefinitions>

    	<TextBlock Text="User Name :" Foreground="#FF444444" Width="Auto" Height="Auto" Margin="0,0,0,0" d:LayoutOverrides="Height" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" RenderTransformOrigin="0.362,0.471" HorizontalAlignment="Right" VerticalAlignment="Center" />
    	<TextBox Margin="10,0,0,0" Grid.Column="1" Text="" TextWrapping="Wrap" FontSize="12" Style="{StaticResource CustomTextBox}" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left">
    	</TextBox>
    	<TextBlock Text="Password :" Foreground="#FF444444" Width="Auto" Height="Auto" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" RenderTransformOrigin="0.362,0.471" d:LayoutOverrides="Width, Height" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
    	<PasswordBox Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource CustomPasswordBox}" FontSize="12" />

		<StackPanel Height="Auto" Grid.ColumnSpan = "2" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" d:LayoutOverrides="Width, Height" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Button Content="Submit" Template="{StaticResource SubmitButtonTemplate}" AutomationProperties.AutomationId="OrderCommandSubmitAllButton" Cursor="Hand" Height="25" />
    		<Button Content="Cancel" Template="{StaticResource CancelButtonTemplate}" AutomationProperties.AutomationId="OrderCommandCancelAllButton" Cursor="Hand" Height="25" />
    	</StackPanel>		
    </Grid>

</UserControl>
